{
    "store.custom#about-us":{
      "blocks": ["flex-layout.row#about-us","tab-layout","iframe"]
    },  

    "tab-layout":{
      "children":[
        "tab-list",
        "tab-content"
      ]
    },

    "tab-list":{
      "children":[
        "tab-list.item#1",
        "tab-list.item#2"
      ]
    },

    "tab-list.item#1": {
      "props": {
        "tabId": "majorAppliances",
        "label": "Major Appliances",
        "defaultActiveTab": true
      }
    },
    "tab-list.item#2": {
      "props": {
        "tabId": "electronics",
        "label": "Electronics"
      }
    },


    "tab-content": {
      "children": [
        "tab-content.item#1",
        "tab-content.item#2"
        ]
    },

    "tab-content.item#1": {
      "children": [
        "rich-text#1"
      ],
      "props": {
        "tabId": "majorAppliances"
      }
    },
    "tab-content.item#2": {
      "children": [
        "rich-text#2"
      ],
      "props": {
        "tabId": "electronics"
      }
    },

    "rich-text#1": {
      "props": {
        "text": "Texto para Major Appliances",
        "textPosition": "CENTER",
        "font": "t-heading-3"
      }
    },
    "rich-text#2": {
      "props": {
        "text": "Texto para Electronics",
        "textPosition": "CENTER",
        "font": "t-heading-3"
      }
    },
    


    "flex-layout.row#about-us": {
      "children": [
        "image#about-us",
        "flex-layout.col#text-about-us"
      ]
    },
    "flex-layout.col#text-about-us": {
      "children": [
        "rich-text#about-title",
        "rich-text#about-content"
      ],
          "props": {
        "preventVerticalStretch": true
      }
    },
   "rich-text#about-title": {
      "props": {
        "text":
        "# Sobre a FlatFlat"
      }
    },
    "rich-text#about-content": {
      "props": {
        "text":
        " FlatFlat é uma loja de eletro eletrônicos com muita tradição na fabricação de itens modernos e vintage. Nosso objetivo é criar eletrodomésticos que tornem as casas dos nossos clientes interessantes, independente do estilo. Com apenas 2 meses de história, já somos a loja com os produtos mais bonitos de toda a VTEX. Estamos construindo o nosso site nesse momento com o intuito de dar ao nosso cliente uma experiência memorável com a nossa marca!"
      }
    },
    "image#about-us": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
        "maxHeight": "600px"
      }
    },

    "iframe":{
      "props":{
        "src": " https://www.instagram.com/p/B973Qp8BacC/embed",
        "width": 800,
        "height": 1000
      }
    }

   }