{
    "header-row#notification": {
        "children": [
          "rich-text#header",
          "header-row#main",
          "header-row#main-mobile"
        ]
      },

      "header-row#main":{
        "children":[
            "logo",
            "header-spacer",
            "search-bar",
            "minicart",
            "login"
        ],
        "props":{
            "inverted": true,
            "sticky":true,
            "fullWidth": false
        }
      },

      "header-row#main-mobile": {
        "children": [
          "logo",
          "header-spacer",
          "minicart",
          "login"
        ],
      
        "props": {
          "sticky": true,
          "inverted":true
        }
      },
      
      "header-row#search": {
        "children": [
          "search-bar"
        ],
        "props": {
          "sticky": true
        }
      },

      "login":{
        "props": {
          "showIconProfile": true,
          "iconLabel": "Login"
        }
      },
      
      "logo":{
        "props": {
          "url": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/flatflat___6081e50402943bcb11bc45a8e613aa72.png"
        }
      },

      "rich-text#header":{
        "props": {
            "text": "**Free Shipping on orders over $50**",
            "textPosition": "CENTER"
          }
      }

}