{
    "vtex.menu@2.x:submenu#major":{
        "children":["flex-layout.row#major"]
        },
    
    "flex-layout.row#major": {
        "children": [
          "flex-layout.col#menu",
          "flex-layout.col#img"
        ]
      },

      "flex-layout.col#menu": {
        "children": [
          "vtex.menu@2.x:menu#major"
        ]
      },
        
        "vtex.menu@2.x:menu#major":{
        "children":[
          "menu-item#refrigerators",
          "menu-item#ovens",
          "menu-item#washers"
        ],
        "props":{
          "orientation":"vertical"  
        }},

        "flex-layout.col#img":{
            "children":[
                "image#menu", // teste não passou com isso aqui como segunda opção e só como primeira, fora que o aviso de erro afirma que eu não declarei ambos como childrens ao invés de falar que a ordem está errada.
                "rich-text#header"
            ],
            "props":{
                "paddingRight": 4,
                "horizontalAlign": "right"
            }
        },

        "image#menu": {
            "props": {
              "src": "https://appliancetheme.vteximg.com.br/arquivos/menu-washer.jpg",
              "link": {
                "url": "/small-appliances/coffee-makers"
              },
              "alt": "Coffee Makers Collection",
              "maxWidth": "200px"
            }
          }

}
