{
  
  "store.product": {
    "children":[
      "flex-layout.row#main"
    ]
    },

  "flex-layout.row#main":{
    "props":{
      "marginTip": 6
    },
    "children":[
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left":{
    "children":[
      "product-images"
    ]
  },

  "flex-layout.col#right":{
    "children":[
      "product-name",
      "product-price",
      "buy-button#product"
    ],
    "props":{
      "vertialAllign": "center",
      "preventVerticalStretch": false
    } 
  },

"product-images":{
  "props":{
    "displayThumbnailsArrows": true
  }
},

"product-price":{
  "props":{
    "showSaving": true,
    "showListPrice": false
  }
},


"product-name":{
  "props":{
    "showSKU": true,
    "showBrandName": true
  }
},  

"buy-button#product":{
  "props":{
    "isOneClickBuy": true,
    "showTooltipOnSkuNotSelected": false
  }
}










}

