{
  
  "store.product": {
    "children":[
      "flex-layout.row#main",
      "breadcrumb",
      "shelf.relatedProducts"
    ]
    },

  "flex-layout.row#main":{
    "props":{
      "marginTip": 6
    },
    "children":[
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left":{
    "children":[
      "stack-layout#brand"
    ]
  },

  "flex-layout.col#right":{
    "children":[
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button#product"
    ],
    "props":{
      "vertialAllign": "center",
      "preventVerticalStretch": false
    } 
  },
   "stack-layout#brand":{
    "children":[
      "product-images",
      "product-brand"
    ]
   },

   "product-brand":{
     "props":{
      "displayMode": "logo"
     }
   },

"product-images":{
  "props":{
    "displayThumbnailsArrows": true
  }
},

"product-price":{
  "props":{
    "showSaving": true,
    "showListPrice": false
  }
},

"flex-layout.row#qty-sku":{
  "children":[
    "sku-selector",
    "product-quantity",
    "shipping-simulator"
  ]
},

"product-name":{
  "props":{
    "showSKU": true,
    "showBrandName": true
  }
},  

"shipping-simulator": {
  "props": {
    "skuID": "342"
  }
},


"sku-selector": {
  "props": {
    "hideImpossibleCombinations": false,
    "displayMode":"empty",
    "showVariationsErrorMessage": true,
    "showVariationsLabels": true
  }
},


"product-quantity":{
  "props": {
    "warningQuantityThreshold": 9999999
  }
},


"buy-button#product":{
  "props":{
    "isOneClickBuy": true,
    "showTooltipOnSkuNotSelected": false
  }
},

"breadcrumb":{
  "props":{
    "showOnMobile": true
  }
}









}

