{
    "store.custom#landing":{
        "blocks": [
            "image", 
            "search-result-layout.customQuery"
          ]
    },

    "image":{
        "props":{
            "src":"https://images.unsplash.com/photo-1593642703055-4b72c180d9b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
            "minWidth": "100%"
        }
    },
    
    "search-result-layout.customQuery":{
        "props":{
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter":"ALL_AVAILABLE",
                "container":"Blue Top Retro Camera"             
            }

        }
    } 

}