{
    "store.custom#landing":{
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
          ]
    },

    "image#landingbanner":{
        "props":{
            "src":"https://storecomponents.vteximg.com.br/arquivos/box.png",
            "minWidth": "100%"
        }
    },
    
    "search-result-layout.customQuery":{
        "props":{
            "minWidth": "100%",
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "simulationBehavior": "Blue Top Retro Camera"
            }

        }
    } 

}